<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser\Parsing\GrammarStateParser.cs">
    <Files>
      <File FileName="Parser\Program.cs" Line="48" Column="4" />
      <File FileName="Parser\Parsing\GrammarStateParser.cs" Line="67" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser\EbnfParser.cs" line="110" column="1" />
      <Breakpoint file="C:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser\SyntaxAnalysis\LRParser.cs" line="226" column="1" />
      <Breakpoint file="C:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser.Tests\LRParserTest.cs" line="17" column="38" />
      <Breakpoint file="C:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser\SyntaxAnalysis\LRParser.cs" line="78" column="1" />
      <Breakpoint file="c:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser\Program.cs" line="52" column="1" />
      <Breakpoint file="C:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser\SyntaxAnalysis\LRParser.cs" line="92" column="1" />
      <Breakpoint file="C:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser\SyntaxAnalysis\LRParser.cs" line="73" column="1" />
      <Breakpoint file="C:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser\SyntaxAnalysis\LRParser.cs" line="70" column="1" />
      <Breakpoint file="C:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser\Parsing\GrammarStateParser.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>