<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser\Program.cs">
    <Files>
      <File FileName="Parser\Program.cs" Line="40" Column="47" />
      <File FileName="Parser\Grammars\simple.g" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser\Program.cs" line="23" column="1" />
      <Breakpoint file="C:\Users\Robert\Documents\SharpDevelop Projects\Parser\Parser\EbnfParser.cs" line="110" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>